## Billboard

A UI Popup library for the Monome Norns.

### Requirements

Norns OS v.2.0 or greater.

### Usage

```lua
-- Include billboard class
local Billboard = include("billboard/lib/billboard")

-- billboard with defaults
local billboard = new Billboard()

-- or with options
local options = {}
options.x_margin = 8
options.y_margin 12
options.x = 1
options.y = 1
options.w = 127
options.h = 63
options.text_x = 64 -- offset text within billboard
options.text_y = 32
options.fadeout_time = 0.6 -- fadeout time in seconds
options.bg_level = 0
options.fg_level = 14
options.font = 28
options.bold_font = 27
options.font_size = 10
options.line_height = 1.6

local customBillboard = new Billboard(options);

-- or change options later
billboard:set_options(options)

-- display one message (on one line) in the billboard
billboard:display("my message")

-- or multiple messages (each on a new line)
billboard:display("hello", "world")

-- displaying Norns params is common enough
-- that there's this shortcut (bolds the value line)
billboard:display_param("cutoff", 350)

-- then in your redraw function
function redraw()
    screen.clear()

    -- your UI
    screen.text("My Norns script.")

    -- at the end so it floats on top
    billboard:draw()

    screen.update()
end
```
