## Billboard

A UI Popup library for the Monome Norns.

![Billboard In Action](billboard.gif)

### Requirements

Norns OS v.2.0 or greater.

### Usage

```lua
-- Include billboard class
local Billboard = include("billboard/lib/billboard")

-- billboard with defaults
local billboard = new Billboard() -- same as mode "fullscreen"

-- or with options
local options = {}
options.mode = "banner" -- valid modes are "banner" and "fullscreen"
options.mode_param = false -- adds a param to change modes, true by default
options.hide_param = false -- adds a param to show/hide, true by default

local customBillboard = new Billboard(options);

-- or change options later
billboard:set_options(options)

-- display one message (on one line) in the billboard
billboard:display("my message")

-- or multiple messages
billboard:display("hello", "world")

-- displaying Norns params is common enough
-- that there's this shortcut
billboard:display_param("cutoff", 350)

-- example norns setup, refreshing at 15 fps
local clock = metro.init(redraw, 1/15, -1)

-- then in your redraw function
function redraw()
    screen.clear()

    -- your UI
    screen.text("My Norns script.")

    -- at the end so it floats on top
    billboard:draw()

    screen.update()
end
```
