## Billboard

A UI Popup library for the Monome Norns.

### Requirements

Norns OS v.2.0.0 or greater.

### Usage

```lua
-- Include billboard class
local Billboard = include("billboard/lib/billboard")

-- either use Billboard with defaults
local billboard = new Billboard()

-- or set layout and font directly
local customBillboard = new Billboard(fadeout_time, x, y, w, h, text_x, text_y, bg, fg, font, bold_font, font_size, align, line_height);

-- display one message (on one line) in the billboard
billboard:display("my message")

-- or multiple messages (each on a new line)
billboard:display("hello", "world")

-- displaying Norns params is common enough
-- that there's this shortcut (bolds the value line)
billboard:display_param("cutoff", 350)

-- then in your redraw function
function redraw()
    screen.clear()

    -- your UI
    screen.text("My Norns script.")

    -- at the end so it floats on top
    billboard:draw()

    screen.update()
end

```
